## Game of Drones


## Installation:

In order to execute the project you need to have installed:
- npm
- node
- MongoDB

After the project is downloaded you only need to run: "npm install". This will get all Back-End and Front-End dependencies.
